{
  "name": "@andycacera/signal-store",
  "version": "0.1.1",
  "description": "A custom schematic to generate the main files of a basic signal store structure",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^19.1.8",
    "@angular-devkit/schematics": "^19.1.8",
    "typescript": "~5.7.2"
  },
  "devDependencies": {
    "@ngrx/signals": "18.1.1",
    "@ngrx/store": "18.1.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "jasmine": "^5.0.0"
  }
}
